/// Search Notes - Example tool using Crucible stdlib
///
/// Demonstrates using crucible logging (simplified API)

use crucible::log_info;

/// Get the tool name
pub fn NAME() {
    "search_notes"
}

/// Get the tool description
pub fn DESCRIPTION() {
    "Search through vault notes (stub - returns empty for now)"
}

/// Get the input schema
pub fn INPUT_SCHEMA() {
    #{
        type: "object",
        properties: #{
            query: #{
                type: "string",
                description: "Search query"
            },
            limit: #{
                type: "number",
                description: "Maximum number of results",
                default: 10
            }
        },
        required: ["query"]
    }
}

/// Main entry point for the tool
pub async fn call(args) {
    log_info(`Searching for: ${args.query}`);

    let limit = if args.limit { args.limit } else { 10 };
    // TODO: Actually search when db module is available
    let results = [];

    log_info(`Found ${results.len()} results`);

    #{
        success: true,
        query: args.query,
        results: results,
        count: results.len()
    }
}
