// Recipe categorizer - auto-categorizes recipes by name patterns
//
// This plugin demonstrates the hook system by categorizing
// recipes based on naming conventions using regex patterns.

use crucible::categorize_by_name;
use regex::is_match;

/// Categorize Just recipes when discovered
#[hook(event = "tool:discovered", pattern = "just_*", priority = 5)]
pub fn categorize_recipes(ctx, event) {
    let name = event.identifier;
    let category = categorize_by_name(name.clone());

    // Build enrichment with category and tags
    let tags = [];

    // Add CI tag if recipe is likely used in CI
    if is_match("ci|test|check|spec", name.clone()) {
        tags.push("ci");
    }

    // Add "quick" tag for likely fast recipes
    if is_match("fmt|lint|check", name.clone()) {
        tags.push("quick");
    }

    // Add "build" tag for build-related recipes
    if is_match("build|release|compile", name.clone()) {
        tags.push("build");
    }

    // Add "doc" tag for documentation recipes
    if is_match("doc", name.clone()) {
        tags.push("doc");
    }

    // Detect version patterns like v1.0, v2.3.4
    if is_match("v\\d+\\.\\d+", name.clone()) {
        tags.push("versioned");
    }

    // Apply enrichment to the event
    event.payload.category = category;
    event.payload.tags = tags;

    event
}
