/// Recipe categorizer - auto-categorizes recipes by name patterns
///
/// This script demonstrates the event system by categorizing
/// recipes based on naming conventions.

use crucible::categorize_by_name;

/// Handle recipe_discovered event
///
/// Receives a recipe object and returns enrichment data.
pub fn on_recipe_discovered(recipe) {
    let name = recipe["name"];
    let category = categorize_by_name(name);

    // Build enrichment with category and tags
    let tags = [];

    // Add CI tag if recipe is likely used in CI
    // Using contains() for flexible matching anywhere in the name
    if name.contains("ci") || name.contains("test") || name.contains("check") {
        tags.push("ci");
    }

    // Add "quick" tag for likely fast recipes
    if name.contains("fmt") || name.contains("lint") || name.contains("check") {
        tags.push("quick");
    }

    // Add "build" tag for build-related recipes
    if name.contains("build") || name.contains("release") || name.contains("compile") {
        tags.push("build");
    }

    // Add "doc" tag for documentation recipes
    if name.contains("doc") {
        tags.push("doc");
    }

    // Return enrichment object
    #{
        category: category,
        tags: tags,
    }
}
