/// Create Note (Simple) - Rune MCP tool for creating new notes
///
/// A simplified version that doesn't depend on external stdlib functions

/// Get the tool name
pub fn NAME() {
    "create_note"
}

/// Get the tool description
pub fn DESCRIPTION() {
    "Create a new markdown note in the vault"
}

/// Get the input schema
pub fn INPUT_SCHEMA() {
    #{
        type: "object",
        properties: #{
            title: #{
                type: "string",
                description: "Title of the note (will be used as filename)"
            },
            content: #{
                type: "string",
                description: "Content of the note (markdown format)"
            },
            folder: #{
                type: "string",
                description: "Folder path where to create the note (optional, default: root)"
            },
            tags: #{
                type: "array",
                items: #{ type: "string" },
                description: "Tags to add to the note (optional)"
            }
        },
        required: ["title", "content"]
    }
}

/// Get the output schema
pub fn OUTPUT_SCHEMA() {
    #{
        type: "object",
        properties: #{
            success: #{ type: "boolean" },
            file_path: #{ type: "string" },
            message: #{ type: "string" },
            metadata: #{ type: "object" }
        }
    }
}

/// Main entry point for the tool
pub async fn call(args) {
    let title = args.title;
    let content = args.content;
    let folder = args.folder.unwrap_or("");
    let tags = args.tags.unwrap_or([]);

    // Simple filename sanitization
    let safe_filename = title
        .trim()
        .to_lowercase()
        .replace(" ", "-")
        .replace("/", "-")
        .replace("\\", "-");

    // Construct full file path
    let file_path = if folder.is_empty() {
        `${safe_filename}.md`
    } else {
        `${folder}/${safe_filename}.md`
    };

    // Create frontmatter
    let frontmatter = if tags.is_empty() {
        ""
    } else {
        let tag_string = tags.iter().map(|t| `"${t}"`).collect::<Vec<_>>().join(", ");
        `tags: [${tag_string}]`
    };

    // Build complete note content with frontmatter
    let note_content = if frontmatter.is_empty() {
        `# ${title}

${content}`
    } else {
        `---
${frontmatter}
---

# ${title}

${content}`
    };

    // Return success response (simulated file creation)
    #{
        success: true,
        file_path: file_path,
        message: `Successfully created note '${title}' at ${file_path}`,
        metadata: #{
            title: title,
            folder: folder,
            tags: tags,
            file_path: file_path,
            created_at: "2025-10-15T00:00:00Z",
            content_length: note_content.len()
        }
    }
}