/// Search Tools - Enhanced Organization Example
///
/// Demonstrates flexible organization patterns for unified tool system
/// Consumers: agents, ui, cli (no artificial restrictions)

// Optional naming convention configuration
pub const TOOL_NAMING_CONVENTION = "semantic"; // or "topic_module_function"

// ===== SIMPLE DIRECT TOOLS =====
// Core tools that don't need module organization

pub async fn search_files(args) {
    let query = args.get("query").unwrap_or("");
    let path = args.get("path").unwrap_or(".");

    #{
        success: true,
        tool: "search_files",
        query: query,
        path: path,
        results: [
            #{ file: "example.md", type: "file" },
            #{ file: "test.txt", type: "file" }
        ]
    }
}

pub async fn search_content(args) {
    let query = args.get("query").unwrap_or("");
    let case_sensitive = args.get("case_sensitive").unwrap_or(false);

    #{
        success: true,
        tool: "search_content",
        query: query,
        case_sensitive: case_sensitive,
        results: [
            #{
                file: "example.md",
                matches: [
                    #{ line: 5, content: "found match here" },
                    #{ line: 12, content: "another match" }
                ]
            }
        ]
    }
}

pub async fn quick_search(args) {
    let query = args.get("query").unwrap_or("");
    // Simplified fast search for common use cases

    #{
        success: true,
        tool: "quick_search",
        query: query,
        results: ["example.md", "test.md"]
    }
}

// ===== ORGANIZED RELATED TOOLS =====
// Group related functionality in modules

pub mod file {
    pub async fn list_by_pattern(args) {
        let pattern = args.get("pattern").unwrap_or("*.md");
        let path = args.get("path").unwrap_or(".");

        #{
            success: true,
            tool: "file.list_by_pattern",
            pattern: pattern,
            path: path,
            results: [
                "example.md",
                "readme.md",
                "test.md"
            ]
        }
    }

    pub async fn get_metadata(args) {
        let file_path = args.get("file_path").unwrap_or("");

        #{
            success: true,
            tool: "file.get_metadata",
            file_path: file_path,
            metadata: #{
                size: 1024,
                created: "2025-10-15T10:00:00Z",
                modified: "2025-10-16T09:30:00Z",
                tags: ["research", "draft"]
            }
        }
    }

    pub async fn create_with_template(args) {
        let file_path = args.get("file_path").unwrap_or("");
        let template = args.get("template").unwrap_or("default");

        #{
            success: true,
            tool: "file.create_with_template",
            file_path: file_path,
            template: template,
            created_file: file_path
        }
    }
}

pub mod content {
    pub async fn find_and_replace(args) {
        let find_text = args.get("find").unwrap_or("");
        let replace_text = args.get("replace").unwrap_or("");
        let file_path = args.get("file_path").unwrap_or("");

        #{
            success: true,
            tool: "content.find_and_replace",
            file_path: file_path,
            find: find_text,
            replace: replace_text,
            replacements_made: 3
        }
    }

    pub async fn extract_with_regex(args) {
        let pattern = args.get("pattern").unwrap_or("");
        let content = args.get("content").unwrap_or("");

        #{
            success: true,
            tool: "content.extract_with_regex",
            pattern: pattern,
            matches: ["match1", "match2", "match3"]
        }
    }

    pub async fn get_context_around_match(args) {
        let file_path = args.get("file_path").unwrap_or("");
        let line_number = args.get("line_number").unwrap_or(0);
        let context_lines = args.get("context_lines").unwrap_or(3);

        #{
            success: true,
            tool: "content.get_context_around_match",
            file_path: file_path,
            line_number: line_number,
            context_lines: context_lines,
            context: #{
                before: ["line 1", "line 2", "line 3"],
                target: "line 4 - match found here",
                after: ["line 5", "line 6", "line 7"]
            }
        }
    }
}

// ===== CONSUMER-SPECIFIC HELPERS =====
// Available to all consumers, optimized for specific use cases

pub mod ui_helpers {
    pub async fn get_search_suggestions(args) {
        let partial_query = args.get("partial_query").unwrap_or("");

        #{
            success: true,
            tool: "ui_helpers.get_search_suggestions",
            partial_query: partial_query,
            suggestions: [
                #{ text: "search_content", description: "Search within file contents" },
                #{ text: "search_files", description: "Search by filename" },
                #{ text: "quick_search", description: "Fast simple search" }
            ]
        }
    }

    pub async fn format_results_for_display(args) {
        let results = args.get("results").unwrap_or([]);
        let format = args.get("format").unwrap_or("card");

        #{
            success: true,
            tool: "ui_helpers.format_results_for_display",
            format: format,
            formatted_results: [
                #{
                    title: "example.md",
                    subtitle: "Last modified 2 hours ago",
                    tags: ["research", "draft"],
                    actions: ["open", "edit", "delete"]
                }
            ]
        }
    }

    pub async fn get_search_history(args) {
        let limit = args.get("limit").unwrap_or(10);

        #{
            success: true,
            tool: "ui_helpers.get_search_history",
            history: [
                #{ query: "rune language", timestamp: "2025-10-16T09:00:00Z", result_count: 5 },
                #{ query: "plugin architecture", timestamp: "2025-10-16T08:30:00Z", result_count: 3 }
            ]
        }
    }
}

pub mod agent_helpers {
    pub async fn optimize_search_for_agents(args) {
        let original_args = args;

        // Agent-specific optimizations: larger limits, background processing, etc.
        let optimized_args = #{
            query: original_args.get("query"),
            limit: original_args.get("limit").unwrap_or(100), // Agents prefer more results
            timeout_ms: original_args.get("timeout_ms").unwrap_or(30000),
            background: true
        };

        #{
            success: true,
            tool: "agent_helpers.optimize_search_for_agents",
            optimized_args: optimized_args,
            optimizations: ["increased_limit", "background_processing", "extended_timeout"]
        }
    }

    pub async fn batch_search_operations(args) {
        let operations = args.get("operations").unwrap_or([]);

        #{
            success: true,
            tool: "agent_helpers.batch_search_operations",
            batch_id: "batch_12345",
            operations_count: operations.len(),
            estimated_time: "5 seconds"
        }
    }
}

// ===== TOOL METADATA AND DISCOVERY =====
// Consumer awareness without restrictions

pub fn get_tool_metadata() {
    #{
        file_info: #{
            name: "search.rn",
            version: "1.0.0",
            description: "Search and query tools for vault operations",
            author: "Crucible Team",
            naming_convention: TOOL_NAMING_CONVENTION
        },
        tools: [
            #{
                name: "search_files",
                description: "Search files by name or pattern",
                category: "search",
                primary_consumers: ["agents", "ui", "cli"],
                complexity: "simple",
                performance: "fast",
                ui_hints: #{
                    category: "search",
                    icon: "search",
                    shortcut: "ctrl+f"
                },
                agent_hints: #{
                    reliable: true,
                    side_effects: "none",
                    timeout_ms: 5000
                }
            },
            #{
                name: "search_content",
                description: "Search within file contents",
                category: "search",
                primary_consumers: ["agents", "ui"],
                complexity: "medium",
                performance: "medium",
                ui_hints: #{
                    category: "search",
                    icon: "find-in-page"
                }
            },
            #{
                name: "quick_search",
                description: "Fast simple search for common cases",
                category: "search",
                primary_consumers: ["ui", "cli"],
                secondary_consumers: ["agents"],
                complexity: "simple",
                performance: "very_fast"
            },
            #{
                name: "ui_helpers.get_search_suggestions",
                description: "Get autocomplete suggestions for search",
                category: "ui",
                primary_consumers: ["ui"],
                secondary_consumers: ["agents"],
                complexity: "simple",
                ui_hints: #{
                    input_type: "autocomplete",
                    trigger_on: "type"
                }
            }
        ],
        modules: [
            #{
                name: "file",
                description: "File operations and metadata",
                tools: ["list_by_pattern", "get_metadata", "create_with_template"]
            },
            #{
                name: "content",
                description: "Content manipulation and analysis",
                tools: ["find_and_replace", "extract_with_regex", "get_context_around_match"]
            },
            #{
                name: "ui_helpers",
                description: "UI-optimized helper functions",
                tools: ["get_search_suggestions", "format_results_for_display", "get_search_history"]
            },
            #{
                name: "agent_helpers",
                description: "Agent-optimized helper functions",
                tools: ["optimize_search_for_agents", "batch_search_operations"]
            }
        ]
    }
}

// ===== LEGACY COMPATIBILITY =====
// Traditional single-tool interface for backwards compatibility

pub fn NAME() {
    "search"
}

pub fn DESCRIPTION() {
    "Search and query tools with flexible organization"
}

pub fn INPUT_SCHEMA() {
    #{
        type: "object",
        properties: #{
            action: #{
                type: "string",
                description: "Action to perform (search_files, search_content, quick_search, etc.)"
            }
        }
    }
}

pub async fn call(args) {
    let action = args.get("action").unwrap_or("search_files");

    match action {
        "search_files" => search_files(args),
        "search_content" => search_content(args),
        "quick_search" => quick_search(args),
        "file.list_by_pattern" => file::list_by_pattern(args),
        "file.get_metadata" => file::get_metadata(args),
        "content.find_and_replace" => content::find_and_replace(args),
        "ui_helpers.get_search_suggestions" => ui_helpers::get_search_suggestions(args),
        "agent_helpers.optimize_search_for_agents" => agent_helpers::optimize_search_for_agents(args),
        _ => #{
            success: false,
            error: `Unknown action: ${action}`,
            available_actions: get_tool_metadata().tools
                .map(|tool| tool.name)
                .collect::<Vec<_>>()
        }
    }
}