# GBNF Grammar for L0+L1 Tool Calling
# Syntax: tool(param="value", param2="value2")

root ::= tool

tool ::= read | write | edit | ls | git | rg

# File reading
read ::= "read(path=\"" path "\"" read-opts? ")"
read-opts ::= ", offset=" number ", length=" number

# File writing
write ::= "write(path=\"" path "\", content=\"" content "\")"

# File editing (search and replace)
edit ::= "edit(path=\"" path "\", search=\"" text "\", replace=\"" text "\")"

# Directory listing
ls ::= "ls(path=\"" path "\"" ls-opts? ")"
ls-opts ::= ", depth=" number

# Git operations
git ::= "git(args=\"" git-args "\")"
git-args ::= [a-zA-Z0-9_ ./-]+

# Ripgrep search
rg ::= "rg(pattern=\"" pattern "\"" rg-opts? ")"
rg-opts ::= ", path=\"" path "\""

# Common patterns
path ::= [a-zA-Z0-9_./-]+
content ::= [^"]*
text ::= [^"]*
pattern ::= [^"]+
number ::= [0-9]+
